<?xml version="1.0" encoding="utf-8"?>
<com.example.recyclerview_sungchulbyun.CustomLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#444444"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:splitMotionEvents="false"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/back"
        android:gravity="center"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <EditText
        android:id="@+id/search_bar"
        android:layout_width="0dp"
        android:layout_height="32dp"
        app:layout_constraintLeft_toRightOf="@+id/back"
        app:layout_constraintRight_toLeftOf="@id/search"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:padding="1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/location"
        android:background="#aaaaaa"
        android:visibility="invisible"
        android:maxLines="1"
        android:hint="Search"
        android:inputType="text"
        />

    <TextView
        android:id="@+id/location"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="18"
        android:layout_height="32dp"
        android:layout_margin="8dp"
        android:textColor="#ffffff"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@id/back"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/blue_folder"
        />
    <ImageView
        android:id="@+id/blue_folder"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="2"
        android:layout_height="32dp"
        android:layout_margin="8dp"
        android:src="@drawable/blue_folder"
        app:layout_constraintTop_toBottomOf="@id/back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/location"

        />
    <ImageView
        android:id="@+id/dots"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/three_dots"
        android:layout_margin="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/list_or_grid"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/list"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/dots"
        />

    <ImageView
        android:id="@+id/add_circle"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/add_circle"
        app:layout_constraintRight_toLeftOf="@id/list_or_grid"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="8dp"
        />

    <ImageView
        android:id="@+id/search"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/search_white"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/add_circle"

        />

    <TextView
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dots"
        android:textSize="24dp"
        android:text="선택"
        android:textColor="#ffffff"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/delete_bar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        android:background="@drawable/rounded"
        >
        <ImageView
            android:id="@+id/trash_can"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/trash_can"
            android:layout_marginBottom="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/delete"
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            android:text="delete"
            android:textSize="16dp"
            android:textColor="#ffffff"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/trash_can"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@+id/delete_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/blue_folder" />

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/yes_or_no"
        android:background="#A6000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/popup"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:background="@drawable/double_rounded"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:layout_margin="40dp"
            >

            <TextView
                android:id="@+id/delete_message"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintVertical_weight="1"
                android:textColor="#ffffff"
                android:text="정말 삭제하겠습니까?"
                android:gravity="center"
                android:textSize="20dp"

                android:paddingTop="20dp"

                app:layout_constraintTop_toTopOf="@id/popup"
                app:layout_constraintLeft_toLeftOf="@id/popup"
                app:layout_constraintRight_toRightOf="@id/popup"
                app:layout_constraintBottom_toTopOf="@id/cancel"

                />

            <TextView
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="취소"
                android:textSize="16dp"
                android:textColor="#FF9800"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@id/popup"
                app:layout_constraintLeft_toLeftOf="@id/popup"
                app:layout_constraintRight_toLeftOf="@+id/sure"
                app:layout_constraintTop_toBottomOf="@id/delete_message"
                app:layout_constraintVertical_weight="1"
                />

            <TextView
                android:id="@+id/sure"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="삭제"
                android:textSize="16dp"
                android:textColor="#FF9800"
                android:gravity="center"
                app:layout_constraintRight_toRightOf="@id/popup"
                app:layout_constraintLeft_toRightOf="@+id/cancel"
                app:layout_constraintTop_toBottomOf="@id/delete_message"
                app:layout_constraintBottom_toBottomOf="@id/popup"
                />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="16dp"
                android:src="#777777"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/delete_message"
                app:layout_constraintBottom_toBottomOf="@id/popup"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.example.recyclerview_sungchulbyun.CustomLayout>