<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_linear"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center"
    android:layout_margin="1dp"
    >

    <ImageView
        android:id="@+id/linear_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="#80000000"
        />

    <CheckBox
        android:id="@+id/linear_checkbox"
        android:layout_width="32dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal|center_vertical"

        android:buttonTint="#FFFFFF"
        android:clickable="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/linear_image"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/linear_image"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="2"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/linear_filename"
        app:layout_constraintLeft_toRightOf="@id/linear_checkbox"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/linear_filename"
        android:layout_width="0dp"
        app:layout_constraintVertical_weight="5"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_weight="8"

        android:background="#abcdef"
        android:gravity="left|center_vertical"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/linear_date"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/linear_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/linear_date"
        android:layout_width="0dp"
        app:layout_constraintVertical_weight="5"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_weight="7"
        android:gravity="left|center_vertical"
        android:textSize="14sp"
        android:background="#abcdef"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/linear_num"
        app:layout_constraintLeft_toRightOf="@id/linear_image"
        app:layout_constraintTop_toBottomOf="@id/linear_filename"
        />

    <TextView
        android:id="@+id/linear_num"
        android:layout_width="0dp"
        app:layout_constraintVertical_weight="5"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:gravity="right|center_vertical"
        android:textSize="14sp"
        android:background="#abcdef"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_filename"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/linear_date"

        />


</androidx.constraintlayout.widget.ConstraintLayout>