<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/white_box"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/flow_date"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="6"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/flow_location"
        android:gravity="left|center_vertical"

        android:paddingLeft="8dp"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/flow_location"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="4"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toRightOf="@id/flow_date"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="right|center_vertical"
        android:paddingRight="8dp"
        android:textSize="20dp"
        />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="#888888"
        app:layout_constraintLeft_toRightOf="@id/flow_date"
        app:layout_constraintRight_toLeftOf="@id/flow_location"
        />

</androidx.constraintlayout.widget.ConstraintLayout>