<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="40dp"
    android:layout_marginLeft="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    >

    <ImageView
        android:id="@+id/blog_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/naver_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/blog_naver"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        app:layout_constraintLeft_toRightOf="@id/blog_icon"
        app:layout_constraintTop_toTopOf="parent"
        android:text="NAVER"
        android:textColor="@color/naver"
        android:textSize="16dp"
        android:layout_marginLeft="16dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/blog_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"

        android:background="@drawable/top_rounded"

        app:layout_constraintLeft_toRightOf="@id/blog_icon"
        app:layout_constraintTop_toBottomOf="@id/blog_naver"
        app:layout_constraintRight_toRightOf="parent"
        >

        <TextView
            android:id="@+id/blog_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:textSize="24dp"
            android:textColor="@color/title"
            app:layout_constraintTop_toTopOf="@id/blog_result"
            app:layout_constraintLeft_toLeftOf="@id/blog_result"
            android:padding="4dp"
            android:ellipsize="end"


            />
        <TextView
            android:id="@+id/blog_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|top"
            android:maxLines="3"
            app:layout_constraintTop_toBottomOf="@id/blog_title"
            app:layout_constraintLeft_toLeftOf="@id/blog_result"
            android:textSize="16dp"
            android:textColor="@color/description"
            android:padding="4dp"
            android:ellipsize="end"

            />

        <TextView
            android:id="@+id/blog_name"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="bottom|left"
            app:layout_constraintTop_toBottomOf="@id/blog_description"
            app:layout_constraintLeft_toLeftOf="@id/blog_result"
            android:textSize="12dp"
            android:textColor="@color/description"
            android:padding="4dp"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/blog_link"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="left|center_vertical"
            app:layout_constraintTop_toBottomOf="@id/blog_name"
            app:layout_constraintLeft_toLeftOf="@id/blog_result"
            app:layout_constraintRight_toRightOf="@id/blog_result"
            android:textSize="20dp"
            android:textColor="@color/description"
            android:padding="4dp"

            android:text="블로그 모두 보기"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:src="#cccccc"
            app:layout_constraintTop_toBottomOf="@id/blog_name"
            app:layout_constraintBottom_toTopOf="@id/blog_link"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>






</androidx.constraintlayout.widget.ConstraintLayout>