<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="40dp"
    android:layout_marginLeft="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    >

    <ImageView
        android:id="@+id/news_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/naver_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/news_naver"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        app:layout_constraintLeft_toRightOf="@id/news_icon"
        app:layout_constraintTop_toTopOf="parent"
        android:text="NAVER"
        android:textColor="@color/naver"
        android:textSize="16dp"
        android:layout_marginLeft="16dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/news_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"

        android:background="@drawable/top_rounded"

        app:layout_constraintLeft_toRightOf="@id/news_icon"
        app:layout_constraintTop_toBottomOf="@id/news_naver"
        app:layout_constraintRight_toRightOf="parent"
        >

        <TextView
            android:id="@+id/news_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:textSize="24dp"
            android:textColor="@color/title"
            app:layout_constraintTop_toTopOf="@id/news_result"
            app:layout_constraintLeft_toLeftOf="@id/news_result"
            android:padding="4dp"

            android:text="다음(daum)으로 가자! (feat. 네이버 금융 주식"
            />
        <TextView
            android:id="@+id/news_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|top"
            android:maxLines="3"
            app:layout_constraintTop_toBottomOf="@id/news_title"
            app:layout_constraintLeft_toLeftOf="@id/news_result"
            android:textSize="16dp"
            android:textColor="@color/description"
            android:padding="4dp"

            android:text="가나다라마바사 가나다라마바사 가나다라마바사 가나다라마바사 가나다라마바사"
            />

        <TextView
            android:id="@+id/news_name"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="bottom|left"
            app:layout_constraintTop_toBottomOf="@id/news_description"
            app:layout_constraintLeft_toLeftOf="@id/news_result"
            android:textSize="12dp"
            android:textColor="@color/description"
            android:padding="4dp"

            android:text="투자하고 블로그하는 아빠 클라이머"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/news_link"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="left|center_vertical"
        app:layout_constraintTop_toBottomOf="@id/news_result"
        app:layout_constraintLeft_toLeftOf="@id/news_result"
        app:layout_constraintRight_toRightOf="@id/news_result"
        android:background="@drawable/bot_rounded"
        android:textSize="20dp"
        android:textColor="@color/description"
        android:padding="4dp"

        android:text="블로그 모두 보기"
        />




</androidx.constraintlayout.widget.ConstraintLayout>